
    History:

    
    Date: Sun Feb 26 15:45:59 EET 2017 |       Points: 0/8
    Date: Sun Feb 26 15:46:04 EET 2017 |       Points: 0/8
    Date: Sun Feb 26 15:46:25 EET 2017 |       Points: 0/8
    Date: Sun Feb 26 15:47:17 EET 2017 |       Points: 0/8
    Date: Sun Feb 26 15:48:00 EET 2017 |       Points: 4/8
    Date: Sun Feb 26 15:52:27 EET 2017 |       Points: 0/8
    Date: Sun Feb 26 15:52:34 EET 2017 |       Points: 0/8
    Date: Sun Feb 26 15:53:50 EET 2017 |       Points: 1/8
    Date: Sun Feb 26 16:06:54 EET 2017 |       Points: 0/8
    Date: Sun Feb 26 16:33:11 EET 2017 |       Points: 0/8
    Date: Sun Feb 26 16:35:45 EET 2017 |       Points: 2/8
