
    History:

    
    Date: Sun Feb 26 14:27:03 EET 2017 |       Points: 0/8
    Date: Sun Feb 26 14:28:05 EET 2017 |       Points: 0/8
    Date: Sun Feb 26 14:28:18 EET 2017 |       Points: 0/8
    Date: Sun Feb 26 14:28:33 EET 2017 |       Points: 1/8
    Date: Sun Feb 26 14:29:58 EET 2017 |       Points: 0/8
    Date: Sun Feb 26 14:31:11 EET 2017 |       Points: 0/8
    Date: Sun Feb 26 14:31:13 EET 2017 |       Points: 0/8
    Date: Sun Feb 26 14:31:39 EET 2017 |       Points: 0/8
    Date: Sun Feb 26 14:32:56 EET 2017 |       Points: 0/8
    Date: Sun Feb 26 14:35:29 EET 2017 |       Points: 0/8
    Date: Sun Feb 26 14:36:06 EET 2017 |       Points: 0/8
    Date: Sun Feb 26 14:36:44 EET 2017 |       Points: 0/8
    Date: Sun Feb 26 14:38:14 EET 2017 |       Points: 0/8
